Grading at 09/21/2024:22:25:40.195161
For commit ID 4ee6e2f2ce924fb31342c4a719e68767e156daf8
Grading at Sat Sep 21 06:25:39 PM EDT 2024
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
