Grading at 10/09/2024:01:56:36.824740
For commit ID 50599f55a59bc8f84b90c5289c9cb21e662cf02f
Grading at Tue Oct  8 09:56:31 PM EDT 2024
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
