Grading at 10/24/2024:21:00:11.551973
For commit ID 2ce8730902feead5f7cb6d3963ace450ab3ca549
Grading at Thu Oct 24 05:00:05 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
