Grading at 11/01/2024:22:04:12.414039
For commit ID 203fc236299b9aeed3195b10b58978d1a27dd6cf
Grading at Fri Nov  1 06:04:06 PM EDT 2024
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
make: 'sortLines' is up to date.
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
