Grading at 12/03/2024:18:04:42.641012
For commit ID f422102f573791cb43072dd00a7bab1b8f8a0656
Grading at Tue Dec  3 01:04:39 PM EST 2024
-----------------------------------------------
testcase 1 : Testing with BstSet<int>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 2 : Testing with BstSet<std::string>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 3 : Testing with BstSet<(a custom class we wrote)>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 

Overall Grade: A
