Grading at 12/03/2024:04:10:13.925670
For commit ID a2592e094d9db22dd4d1605b5a5fb51edf96e8ea
Grading at Mon Dec  2 11:10:08 PM EST 2024
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - You got the correct result in 15 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - You got the correct result in 12 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - You got the correct result in 4 steps (correct is 4)
  - Test Passed

Overall Grade: A
