Grading at 09/23/2024:03:16:36.794359
For commit ID 8b1c023381c3851fdd4c5d3b107d611514306426
Grading at Sun Sep 22 11:16:36 PM EDT 2024
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
