Grading at 09/22/2024:05:51:21.170795
For commit ID 637ff6d854a1cf57b804f4983d7f165cfdadfd1a
Grading at Sun Sep 22 01:51:20 AM EDT 2024
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
